backend/schema.graphql

scalar Time

type Product {
    id: ID!
    name: String!
    desc: String!
    picture: String
    price: Int!
    category: Category!
    wscost: Int!
    num_of_sides: Int!
}

type Category {
    id: ID!
    name: String!
}

type Server {
    id: ID!
    name: String!
    code: Int!
    manager: Boolean!
}

type Order {
    id: ID!
    start_time: Time!
    end_time: Time
    table: Table!
    server: Server!
}

type Table {
    id: ID!
    num: Int!
    orders: [Order!]!
}

type CustCode {
    id: ID!
    start_time: Time!
    end_time: Time
    code: String!
    order: Order!
}

enum OrderStatus {
    ANY
    OPENED
    CLOSED
}

type Query {
    product(id: ID!): Product
    products: [Product!]!

    category(id: ID!): Category
    categories: [Category!]!

    server(code: Int!): Server

    table(id: ID!): Table
    tables: [Table!]!

    custcode(id: ID = 0, code: String = ""): CustCode
    custcodes: [CustCode!]!

    orders(server: ID = 0, status: OrderStatus = OPENED): [Order!]!
    order(id: ID = 0, table: ID = 0): Order
}

input InputID {
    id: ID!
}

input NewProduct {
    name: String!
    desc: String
    picture: String
    price: Int!
    category: InputID!
    wscost: Int!
    num_of_sides: Int
}

input NewOrder {
    table: InputID!
    server: InputID!
}

type Mutation {
    createProduct(p: NewProduct!): Product!
    createCategory(name: String!): Category!
    createTable(num: Int!): Table!
    createCustCode(id: ID!): CustCode!

    startOrder(o: NewOrder!): Order!
    closeOrder(id: ID!): Order!
}
